<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FourthVC-->
        <scene sceneID="KEb-M9-rBw">
            <objects>
                <viewController storyboardIdentifier="FourthVC" id="BeD-Zn-DFd" customClass="FourthVC" customModule="Storyboards_In_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVG-CC-f4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUE-bA-Lcf">
                                <rect key="frame" x="130" y="230" width="129" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created using Storyboardable Extension" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX2-7j-rsz">
                                <rect key="frame" x="73" y="369" width="229" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MV-jR-gMV">
                                <rect key="frame" x="130" y="557" width="115" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.84129709005355835" green="0.067483089864253998" blue="0.2745969295501709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BeD-Zn-DFd" eventType="touchUpInside" id="Od1-2R-856"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73262566330000001" green="0.81842976810000001" blue="0.92778259519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0MV-jR-gMV" firstAttribute="leading" secondItem="W3t-d8-xZr" secondAttribute="leading" constant="130" id="30j-Xp-dAx"/>
                            <constraint firstItem="W3t-d8-xZr" firstAttribute="trailing" secondItem="0MV-jR-gMV" secondAttribute="trailing" constant="130" id="EBl-2P-cYZ"/>
                            <constraint firstItem="MUE-bA-Lcf" firstAttribute="leading" secondItem="W3t-d8-xZr" secondAttribute="leading" constant="130" id="IKu-yb-04z"/>
                            <constraint firstItem="0MV-jR-gMV" firstAttribute="top" secondItem="JX2-7j-rsz" secondAttribute="bottom" constant="106" id="MQX-vK-yO8"/>
                            <constraint firstItem="W3t-d8-xZr" firstAttribute="bottom" secondItem="0MV-jR-gMV" secondAttribute="bottom" constant="74" id="PL8-CV-lw8"/>
                            <constraint firstItem="W3t-d8-xZr" firstAttribute="trailing" secondItem="MUE-bA-Lcf" secondAttribute="trailing" constant="116" id="dJd-Tf-br5"/>
                            <constraint firstItem="JX2-7j-rsz" firstAttribute="top" secondItem="MUE-bA-Lcf" secondAttribute="bottom" constant="111.5" id="fcT-Vi-vln"/>
                            <constraint firstItem="JX2-7j-rsz" firstAttribute="leading" secondItem="W3t-d8-xZr" secondAttribute="leading" constant="73" id="fef-1e-L38"/>
                            <constraint firstItem="W3t-d8-xZr" firstAttribute="trailing" secondItem="JX2-7j-rsz" secondAttribute="trailing" constant="73" id="r89-vz-T38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W3t-d8-xZr"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="0MV-jR-gMV" id="4DB-yu-J6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5A-3U-xdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
